<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainScreen.qml</file>
        <file>TextButton.qml</file>
        <file>SingleStepPage.qml</file>
        <file>SystemSetting.qml</file>
        <file>SystemSettingForm.ui.qml</file>
        <file>PlanSetting.qml</file>
        <file>OperationList.qml</file>
        <file>PlanList.qml</file>
        <file>ActionBar.qml</file>
        <file>image/down.png</file>
        <file>image/edit.png</file>
        <file>image/garbage.png</file>
        <file>image/next.png</file>
        <file>image/paper-plane.png</file>
        <file>image/up.png</file>
        <file>image/add.png</file>
    </qresource>
</RCC>
