<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainScreen.qml</file>
        <file>TextButton.qml</file>
        <file>SingleStepPage.qml</file>
        <file>SystemSetting.qml</file>
        <file>PlanSetting.qml</file>
        <file>OperationList.qml</file>
        <file>PlanList.qml</file>
        <file>ActionBar.qml</file>
        <file>image/down.png</file>
        <file>image/edit.png</file>
        <file>image/garbage.png</file>
        <file>image/next.png</file>
        <file>image/paper-plane.png</file>
        <file>image/up.png</file>
        <file>image/add.png</file>
        <file>StartPage.qml</file>
        <file>StatusListView.qml</file>
        <file>StepGallery.qml</file>
        <file>image/4-4.png</file>
        <file>image/2-1.png</file>
        <file>image/2-4.png</file>
        <file>image/4-1.png</file>
    </qresource>
</RCC>
