Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/deploy/MindgoTool"
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/deploy/MindgoTool"
Debug: client write  23  bytes "\x02\x00\b\x80\x01\x00\x01\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x01\x00\x00"
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x02\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x02\x00\x00"
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/deploy/MindgoTool"
Debug: client write  23  bytes "\x02\x00\b\x80\x01\x00\x01\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x01\x00\x00"
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x02\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x02\x00\x00"
Debug: planBclicked
Debug: planBclicked
Debug: planAclicked
Debug: NewPlanclicked
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: client write  23  bytes "\x02\x00\b\x80\x01\x00\x01\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x01\x00\x00"
Debug: planBclicked
Debug: NewPlanclicked
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: NewPlanclicked
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: NewPlanclicked
Debug: NewPlanclicked
Debug: NewPlanclicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/deploy/MindgoTool"
Debug: planAclicked
Debug: planBclicked
Debug: NewPlanclicked
Debug: planBclicked
Debug: 333clicked
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: ªÏ∫œclicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: client write  7  bytes "\x02\x00\x00\x00\x00\x00\x00"
Warning: socket read error!
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: client write  7  bytes "\x02\x00\x00\x00\x00\x00\x00"
Warning: socket read error!
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/deploy/MindgoTool"
Debug: client write  23  bytes "\x02\x00\b\x80\x01\x00\x01\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x01\x00\x00"
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x02\x00""2\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x02\x00\x00"
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: ≈≈“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: ≈≈“∫clicked
Debug: —≠ª∑clicked
Debug: —≠ª∑Ω· ¯clicked
Debug: µ»¥˝ ±º‰clicked
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x01\x00""2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x01\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x02\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x02\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x01\x00""2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x01\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x02\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x02\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Warning: qrc:/StatusListView.qml:47: TypeError: Cannot read property of null
Warning: qrc:/StatusListView.qml:48: TypeError: Cannot read property of null
Debug: client write  23  bytes "\x02\x00\b\x80\x02\x00\x01\x00""2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x01\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x02\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x02\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x04\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  43  bytes "\x02\x00\x12\x80\x03\x00\x05\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x05\x00\x00"
Debug: client write  39  bytes "\x02\x00\x10\x80\x04\x00\x06\x00""2\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x06\x00\x00"
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/MindgoTool/MindgoTool"
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/MindgoTool/MindgoTool"
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/MindgoTool/MindgoTool"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x00""2\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: ªÏ∫œclicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: true
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x00""2\x00\x00\x00\x01\x00\x03\x00\x04\x00\x03\x00\x04\x00\x05\x00\x01"
Warning: socket read error!
Debug: "C:/Users/sunwp/Documents/GitHub/MindgoMachineConfigTool/win32deploy/MindgoTool/MindgoTool"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x00"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x05"
Warning: socket read error!
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x01\xF4\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x00\x02X\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x00\x00\x00"
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: ªÏ∫œclicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x01\xF4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04\x00\x05\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x01\xF4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04\x00\x05\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x01\xF4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04\x00\x05\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x01\xF4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04\x00\x05\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x00\x00\x00"
Debug: Execute single step operation.
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x00\x01\xF4\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04\x00\x05\x00""C"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x00\x00\x00"
Debug: ≈≈“∫clicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: true
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: true
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: µ»¥˝ ±º‰clicked
Debug: ◊∞‘ÿ’ÎÕ∑clicked
Debug: —≠ª∑Ω· ¯clicked
Debug: —≠ª∑clicked
Debug: —≠ª∑Ω· ¯clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "postSuction"  value: true
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: true
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: true
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: true
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: ◊∞‘ÿ’ÎÕ∑clicked
Debug: —≠ª∑clicked
Debug: Œ¸“∫clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: ≈≈“∫clicked
Debug: ªÏ∫œclicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: —≠ª∑Ω· ¯clicked
Debug: –∂‘ÿ’ÎÕ∑clicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: cccclicked
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: getswitch: "preSuction"  value: false
Debug: getswitch: "postSuction"  value: false
Debug: client write  11  bytes "\x02\x00\b\x80\x01\x00\x01\x01\xF4\x00\x01"
Debug: recv ack "\x02\x00\x06\x80\x01\x00\x01\x00\x00"
Debug: client write  21  bytes "\x02\x00\x12\x80\x03\x00\x03\x01\xF4\x00\x02\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x03\x00\x00"
Debug: client write  19  bytes "\x02\x00\x10\x80\x04\x00\x04\x01\xF4\x00\x03\x00\x01\x00\x05\x00\x00\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x05\x01\xF4\x00\x06\x00\x01\x00\x00\x00\x00\x00\x02\x00\x03\x00\x04\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x05\x00\x00"
Debug: client write  21  bytes "\x02\x00\x12\x80\x03\x00\x03\x01\xF4\x00\x02\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x03\x00\x00"
Debug: client write  19  bytes "\x02\x00\x10\x80\x04\x00\x04\x01\xF4\x00\x03\x00\x01\x00\x05\x00\x00\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x05\x01\xF4\x00\x06\x00\x01\x00\x00\x00\x00\x00\x02\x00\x03\x00\x04\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x05\x00\x00"
Debug: client write  21  bytes "\x02\x00\x12\x80\x03\x00\x03\x01\xF4\x00\x02\x00\x01\x00\x00\x00\x00\x00\x03\x00\x04"
Debug: recv ack "\x02\x00\x06\x80\x03\x00\x03\x00\x00"
Debug: client write  19  bytes "\x02\x00\x10\x80\x04\x00\x04\x01\xF4\x00\x03\x00\x01\x00\x05\x00\x00\x00\x06"
Debug: recv ack "\x02\x00\x06\x80\x04\x00\x04\x00\x00"
Debug: client write  25  bytes "\x02\x00\x16\x80\x05\x00\x05\x01\xF4\x00\x06\x00\x01\x00\x00\x00\x00\x00\x02\x00\x03\x00\x04\x00\x05"
Debug: recv ack "\x02\x00\x06\x80\x05\x00\x05\x00\x00"
Debug: client write  11  bytes "\x02\x00\b\x80\x02\x00\x07\x01\xF4\x00\x01"
Debug: recv ack "\x02\x00\x06\x80\x02\x00\x07\x00\x00"
Debug: cccclicked
